.list-item {
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 2px;
  transition: 0.3s all;
  position: relative;

  &:hover {
    background: #f8f8f8;
  }
}