@import "./reset";

html {
  font-family: Raleway, sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.4;
}

h1 {
  font-size: 2.5rem;
}

:global(.container) {
  padding: 10px;
}